.App {
  text-align: center;
  background-image: url('./assets/background.svg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.top-bar {

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: #b7f5e850;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  margin :5px;
  backdrop-filter: blur(10px);
  box-shadow: 2px 2px #00000021;

}
.search input {
  border: none;
  border-radius: 20px;
  padding: 10px;
  width: 400px;
  font-size: 16px;
  background-color: #f2f2f271;
  color: #333;
  transition: all 0.3s;
}

.search input:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.search-button {
  border: none;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.search-button:hover {
  background-color: #ddd;
}
.content {
  grid-row: 2 / -1;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height:calc(100vh-50px);
  background-color: #333;
}

.col-1 {
  /* Column 1 styles */
}

.col-2 {
  /* Column 2 styles */
}

.col-3 {
  /* Column 3 styles */
}